{
  "expo": {
    "name": "signify",
    "slug": "signify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "signify",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0066FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.signify"
    },
    "android": {
      "package": "com.yourcompany.signify",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#0066FF"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
